# TCP Congestion Control
# BBR provides better throughput for single TCP streams on lossy long-distance links
net.ipv4.tcp_congestion_control = bbr
net.core.default_qdisc = fq

# Memory and Buffer Sizes
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 131072 16777216
net.ipv4.tcp_wmem = 4096 131072 16777216

# Connection Backlog and Queues
net.core.somaxconn = 65000
net.core.netdev_max_backlog = 50000
net.ipv4.tcp_max_syn_backlog = 30000
net.unix.max_dgram_qlen = 8192

# TCP Connection Handling
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_notsent_lowat = 16384
net.ipv4.tcp_synack_retries = 3

# Connection Tracking (conntrack)
net.netfilter.nf_conntrack_tcp_loose = 0
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 9
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 9
net.netfilter.nf_conntrack_tcp_timeout_established = 86400
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 60
net.nf_conntrack_max = 1048576

# Network Device Budgeting
net.core.netdev_budget = 600
net.core.netdev_budget_usecs = 2000

# Max open descriptors
fs.file-max = 10485760
